<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pyatnashki</title>
    <link rel="stylesheet" href="css/styles.css">
    <script type="text/javascript" src="js/app.js"></script>
    <script>
      window.onload = function() {
        puzzle.init()
//        puzzle.init({
//          boardId: 'board',
//          boardWidth: '144px',
//          cellsAmount: 9
//        })
      };
    </script>
</head>
<body>
    <div id="board" class="puzzle-area">
    </div>
</body>
</html>